# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Y-PBR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yjp/nju/大三下/graphics/Y-PBR/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Y-PBR


#############################################
# Order-only phony target for Y-PBR

build cmake_object_order_depends_target_Y-PBR: phony || CMakeFiles/Y-PBR.dir

build CMakeFiles/Y-PBR.dir/src/Bsdfs/Bsdf.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/Bsdfs/Bsdf.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/Bsdfs/Bsdf.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src/Bsdfs

build CMakeFiles/Y-PBR.dir/src/Camera/Camera.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/Camera/Camera.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/Camera/Camera.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src/Camera

build CMakeFiles/Y-PBR.dir/src/Camera/Image.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/Camera/Image.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/Camera/Image.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src/Camera

build CMakeFiles/Y-PBR.dir/src/Common/BoundingBox.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/Common/BoundingBox.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/Common/BoundingBox.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src/Common

build CMakeFiles/Y-PBR.dir/src/Common/util.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/Common/util.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/Common/util.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src/Common

build CMakeFiles/Y-PBR.dir/src/Integrator/Integrator.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/Integrator/Integrator.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/Integrator/Integrator.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src/Integrator

build CMakeFiles/Y-PBR.dir/src/Integrator/PathIntegrator.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/Integrator/PathIntegrator.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/Integrator/PathIntegrator.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src/Integrator

build CMakeFiles/Y-PBR.dir/src/Primitives/Primitive.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/Primitives/Primitive.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/Primitives/Primitive.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src/Primitives

build CMakeFiles/Y-PBR.dir/src/Primitives/Quadric.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/Primitives/Quadric.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/Primitives/Quadric.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src/Primitives

build CMakeFiles/Y-PBR.dir/src/Primitives/Sphere.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/Primitives/Sphere.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/Primitives/Sphere.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src/Primitives

build CMakeFiles/Y-PBR.dir/src/Primitives/Triangle.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/Primitives/Triangle.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/Primitives/Triangle.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src/Primitives

build CMakeFiles/Y-PBR.dir/src/Ray/Intersection.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/Ray/Intersection.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/Ray/Intersection.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src/Ray

build CMakeFiles/Y-PBR.dir/src/Ray/Ray.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/Ray/Ray.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/Ray/Ray.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src/Ray

build CMakeFiles/Y-PBR.dir/src/Scene.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/Scene.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/Scene.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src

build CMakeFiles/Y-PBR.dir/src/main.cpp.o: CXX_COMPILER__Y-PBR_Debug /Users/yjp/nju/大三下/graphics/Y-PBR/src/main.cpp || cmake_object_order_depends_target_Y-PBR
  DEP_FILE = CMakeFiles/Y-PBR.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/glm -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/nlohmann -I/Users/yjp/nju/大三下/graphics/Y-PBR/lib/spdlog
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  OBJECT_FILE_DIR = CMakeFiles/Y-PBR.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Y-PBR


#############################################
# Link the executable Y-PBR

build Y-PBR: CXX_EXECUTABLE_LINKER__Y-PBR_Debug CMakeFiles/Y-PBR.dir/src/Bsdfs/Bsdf.cpp.o CMakeFiles/Y-PBR.dir/src/Camera/Camera.cpp.o CMakeFiles/Y-PBR.dir/src/Camera/Image.cpp.o CMakeFiles/Y-PBR.dir/src/Common/BoundingBox.cpp.o CMakeFiles/Y-PBR.dir/src/Common/util.cpp.o CMakeFiles/Y-PBR.dir/src/Integrator/Integrator.cpp.o CMakeFiles/Y-PBR.dir/src/Integrator/PathIntegrator.cpp.o CMakeFiles/Y-PBR.dir/src/Primitives/Primitive.cpp.o CMakeFiles/Y-PBR.dir/src/Primitives/Quadric.cpp.o CMakeFiles/Y-PBR.dir/src/Primitives/Sphere.cpp.o CMakeFiles/Y-PBR.dir/src/Primitives/Triangle.cpp.o CMakeFiles/Y-PBR.dir/src/Ray/Intersection.cpp.o CMakeFiles/Y-PBR.dir/src/Ray/Ray.cpp.o CMakeFiles/Y-PBR.dir/src/Scene.cpp.o CMakeFiles/Y-PBR.dir/src/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LINK_FLAGS = -L/usr/local/opt/opencv@2/lib
  OBJECT_DIR = CMakeFiles/Y-PBR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Y-PBR
  TARGET_PDB = Y-PBR.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/Y-PBR/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yjp/nju/大三下/graphics/Y-PBR/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yjp/nju/大三下/graphics/Y-PBR -B/Users/yjp/nju/大三下/graphics/Y-PBR/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yjp/nju/大三下/graphics/Y-PBR/cmake-build-debug

build all: phony Y-PBR

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
